# Google OAuth Client ID and Secret from Google Cloud Console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# Generate yours at https://applekeygen.expo.app
APPLE_CLIENT_SECRET=

# Base URL and scheme for the app (change for production)
EXPO_PUBLIC_BASE_URL=
EXPO_PUBLIC_SCHEME=

# JWT Secret and Refresh Secret to sign and verify tokens
JWT_SECRET=
JWT_REFRESH_SECRET=